<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navegacao">
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Tarefas</a></li>
            <li><a href="">Modo do tema</a></li>
        </ul>
    </nav>

   
        <ul class="list-button">
            <li><input id="input-Tarefas'" type="button" value="Criar tarefa"></li>
            <li><input id="delete-tarefas" type="button" value="Excluir tarefa"></li>
        </ul>
    
    
    <div class="container">
 
        <div class="pra-fazer">
            <div id="pra-fazer-box">
                <P>Pra fazer</P>
            </div>
            <div class="pra-fazer-list" id="pra-fazer-lista">
                <ul class="list">
                    <li id="pf-tarefa01">sasasa</li>
                    <li id="pf-tarefa02"></li>
                    <li id="pf-tarefa03"></li>
                    <li id="pf-tarefa04"></li>
                    <li id="pf-tarefa05"></li>
                    <li id="pf-tarefa06"></li>
                </ul>
            </div>        
        </div>
        <div class="planejar">
            <div id="planejar-box">
                <p>Planejar</p>
            </div>
            <div class="planejar-list" id="planejar-lista">
                <ul class="list">
                    <li id="p-tarefa01">sasasa</li>
                    <li id="p-tarefa02"></li>
                    <li id="p-tarefa03"></li>
                    <li id="p-tarefa04"></li>
                    <li id="p-tarefa05"></li>
                    <li id="p-tarefa06"></li>
                </ul>
            </div>
        </div>
        <div class="executar">
            <div id="executar-box">
                <p>Executar</p>
            </div>
            <div class="executar-list" id="executar-lista">
                <ul class="list">
                    <li id="e-tarefa01"></li>
                    <li id="e-tarefa02"></li>
                    <li id="e-tarefa03"></li>
                    <li id="e-tarefa04"></li>
                    <li id="e-tarefa05"></li>
                    <li id="e-tarefa06"></li>
                </ul>
            </div>
        </div>
        <div class="revisar">
            <div id="revisar-box">
                <p>Revisar</p>
            </div>
            <div class="revisar-list" id="revisar-lista">
                <ul class="list">
                    <li id="r-tarefa01"></li>
                    <li id="r-tarefa02"></li>
                    <li id="r-tarefa03"></li>
                    <li id="r-tarefa04"></li>
                    <li id="r-tarefa05"></li>
                    <li id="r-tarefa06"></li>
                </ul>
            </div>
        </div>
        <div class="ajustar">
            <div id="ajustar-box">
                <p>Ajustar</p>
            </div>
            <div class="ajustar-list" id="ajustar-lista">
                <ul class="list">
                    <li id="a-tarefa01"></li>
                    <li id="a-tarefa02"></li>
                    <li id="a-tarefa03"></li>
                    <li id="a-tarefa04"></li>
                    <li id="a-tarefa05"></li>
                    <li id="a-tarefa06"></li>
                </ul>
            </div>
        </div>
        <div class="feito">
            <div id="feito-box">
                <p>Feito</p>
            </div>  <div class="feito-list" id="feito-lista">
                <ul class="list">
                    <li id="f-tarefa01"></li>
                    <li id="f-tarefa02"></li>
                    <li id="f-tarefa03"></li>
                    <li id="f-tarefa04"></li>
                    <li id="f-tarefa05"></li>
                    <li id="f-tarefa06"></li>
                </ul>
            </div>
        </div>


    </div>
    <script src="js/script.js"></script>

</body>
</html>